spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:4306/auth
spring.datasource.username=auth
spring.datasource.password=auth
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 
#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql